In [1]:
# ip project
import pandas as pd
import matplotlib.pyplot as plt
import mysql.connector as sql

df = pd.read_csv(r"data.csv",
                 encoding='latin-1',
                 skiprows=1)

a = sql.connect(host="localhost", user="root", password="123")
cursor = a.cursor()
cursor.execute("DROP DATABASE IF EXISTS IPPROJECT")
cursor.execute("CREATE DATABASE IPPROJECT")
cursor.execute("use IPPROJECT;")
cursor.fetchone()
cursor.execute('DROP TABLE IF EXISTS IPPROJECT;')
cursor.execute("""CREATE TABLE IPPROJECT (ac_year varchar(100),
                                                statcd int(10),
                                                statname varchar(100),
                                                area_sqkm int(10),
                                                tot_population float,
                                                urban_population float,
                                                grwoth_rate float,
                                                sexratio int(10),
                                                sc_population float,
                                                st_population float,
                                                literacy_rate float,
                                                male_literacy_rate float,
                                                female_literacy_rate float)""")
df.fillna(0, inplace=True)

# for i, row in df.iterrows():
#     value = "INSERT INTO IPPROJECT (ac_year, statcd, statname,area_sqkm, tot_population, urban_population, grwoth_rate, sexratio, sc_population, st_population, literacy_rate, male_literacy_rate, female_literacy_rate) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"

# t1 = cursor.execute(value, tuple(row))
# a.commit()
# cursor = a.cursor()
# cursor.execute("USE IPPROJECT;")
# a.commit()
# df = pd.read_sql("Select * from IPPROJECT", a)

df.columns = [
  "ac_year",
  "statcd",
  "statname",
  "area_sqkm",
  "tot_population",
  "urban_population",
  "grwoth_rate",
  "sexratio",
  "sc_population",
  "st_population",
  "literacy_rate",
  "male_literacy_rate",
  "female_literacy_rate",
]
# print(df)


def takeInput():
  inp = int(input("Enter your preferred option: "))
  return inp


def intro():
  intro = '''
    Welcome to the the IP projekt \n
    \t \t made by Mudra and Shivraj
    '''
  print(intro)

  mainmenu = '''
    Choose one of the options from the following [1] or [2] or [3] or [4] or [5] or [6]\n\n
    1. Data Collection\n
    2. Data Manipulation on SQL\n
    3. Data Analysis\n
    4. Data Visualization\n
    5. Data Export to CSV\n
    6. Exit\n
    '''
  print(mainmenu)


def dataCollect():

  global df
  collectmenu = '''
    Choose one of the options from the following [1] or [2]\n\n
    1. Data import from CSV to SQL\n
    2. Data import from CSV to DataFrame\n
    3. Return back to main menu\n
    '''
  print("Data Collection\t")
  print(collectmenu)
  collectoption = takeInput()
  if collectoption == 3:
    None
  elif collectoption == 2:
    df = pd.read_csv(r"data.csv", encoding='latin-1')
    print("Imported successfully!")
    # choice = input("Do you wanna print it ? ")
    print(df)

  elif collectoption == 1:

    a = sql.connect(host="localhost", user="root", password="123")
    cursor = a.cursor()
    cursor.execute("DROP DATABASE IF EXISTS IPPROJECT")
    cursor.execute("CREATE DATABASE IPPROJECT")
    cursor.execute("use IPPROJECT;")
    cursor.fetchone()
    cursor.execute('DROP TABLE IF EXISTS IPPROJECT;')
    cursor.execute("""CREATE TABLE IPPROJECT (ac_year varchar(100),
                                                    statcd int(10),
                                                    statname varchar(100),
                                                    area_sqkm int(10),
                                                    tot_population float,
                                                    urban_population float,
                                                    grwoth_rate float,
                                                    sexratio int(10),
                                                    sc_population float,
                                                    st_population float,
                                                    literacy_rate float,
                                                    male_literacy_rate float,
                                                    female_literacy_rate float)"""
                   )
    for i, row in df.iterrows():
      value = "INSERT INTO IPPROJECT (ac_year, statcd, statname,area_sqkm, tot_population, urban_population, grwoth_rate, sexratio, sc_population, st_population, literacy_rate, male_literacy_rate, female_literacy_rate) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
      t1 = cursor.execute(value, tuple(row))
    a.commit()
    cursor = a.cursor()
    cursor.execute("USE IPPROJECT;")
    a.commit()
    df = pd.read_sql("Select * from IPPROJECT", a)
    display(df)


def dataManipulate():

  manipulatemenu = '''
    Choose one of the options from the following [1] or [2] or [3] or [4] \n\n
    1. Insert rows \n
    2. Delete rows \n
    3. Update information \n
    4. Sort data \n
    5. Return back to main menu\n
    '''
  print("Data Manipulation on SQL\t")
  print(manipulatemenu)
  manipulateoption = takeInput()

  if manipulateoption == 1:
    a = sql.connect(host="localhost", user="root", password="123")
    i1 = input("Enter the ac_year: ")
    i2 = input("Enter the statcd: ")
    i3 = input("Enter the statname: ")
    i4 = input("Enter the area_sqkm: ")
    i5 = input("Enter the tot_population: ")
    i6 = input("Enter the urban_population: ")
    i7 = input("Enter the grwoth_rate: ")
    i8 = input("Enter the sexratio: ")
    i9 = int(input("Enter the sc_population: "))
    i10 = int(input("Enter the st_population: "))
    i11 = int(input("Enter the literacy_rate: "))
    i12 = int(input("Enter the male_literacy_rate: "))
    i13 = int(input("Enter the female_literacy_rate: "))
    cursor = a.cursor()
    cursor.execute("Use IPPROJECT;")
    cursor.execute(
      """INSERT INTO IPPROJECT VALUES
            (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)""",
      (i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13))
    a.commit()
    print("Your Data has been successfully added !")

  elif manipulateoption == 2:
    a = sql.connect(host="localhost", user="root", password="123")
    rows =int(input("Enter the index nos. of the row you want to delete: "))
    df.drop(df.index[rows], axis=0, inplace=True)
    cursor = a.cursor()
    cursor.execute("Use IPPROJECT;")
    for i, row in df.iterrows():
      value = "INSERT INTO IPPROJECT VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
      t1 = cursor.execute(value, tuple(row))
    a.commit()
    print("Rows have been deleted!")

  elif manipulateoption == 3:
    a = sql.connect(host="localhost", user="root", password="123")
    inp1 = int(input("Enter the index no. of the row: "))
    inp2 = int(input("Enter the index no. of the column: "))
    change = input("Enter the change: ")
    df.iloc[inp1, inp2 + 1] = change

    print(df)
    cursor = a.cursor()
    cursor.execute("Use IPPROJECT;")
    for i, row in df.iterrows():
      value = "UPDATE IPPROJECT VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
      t1 = cursor.execute(value)
    a.commit()
    print("Your csv data has been modified successfully !")

  elif manipulateoption == 4:
    a = sql.connect(host="localhost", user="root", password="123")
    sort_by = input("Enter the name of the column you want to sort by:")
    which_sort = input("Sort by [A]Ascending or [D]Descending:")
    if which_sort.capitalize() == A:
      df.sort_values(by=sort_by, ascending=True)
      print(df)
    elif which_sort.capitalise() == D:
      df.sort_values(by=sort_by, ascending=False)
      print(df)

  elif manipulateoption == 5:
    None


def dataAnalysis():
  analysisemenu = '''
    Choose one of the options from the following [1] or [2] or [3] or [4] \n\n
    1. Display top records \n
    2. Display bottom records \n
    3. Display a particular Row \n
    4. Display a Row on basis of conditions \n
    5. Return back to main menu\n
    '''
  print("Data Analysis\t")
  print(analysisemenu)
  analyseoption = takeInput()
  if analyseoption == 1:
    inp = int(input("Enter the number of rows you want: "))
    df_top = df.head(inp)
    print(df_top)
  elif analyseoption == 2:
    inp = int(input("Enter the number of rows you want: "))
    df_bottom = df.tail(inp)
    print(df_bottom)

  elif analyseoption == 3:
    inp = int(
      input("Enter the particular row number of the row you want to display: "))
    part_row = df.iloc[inp, :]
    print(part_row)

  elif analyseoption == 4:
    conditions = '''
    Choose one of the options from the following [1] or [2] or [3] or [4] \n\n
    1. Select rows on basis of index no. \n
    2. Select rows on the basis of statcd \n
    3. Select rows on the basis of statname \n
    4. Select rows on the basis of ac-year \n
    '''
    print(conditions)
    condition_inp = takeInput()
    if condition_inp == 1:
      inp1 = int(input("Please enter the starting index no.: "))
      inp2 = int(input("Please enter the ending index no.: "))

      index_df = df.iloc[inp1:inp2 + 1, :]
      print(index_df)

    elif condition_inp == 2:
      year_df = df['statcd']
      print(year_df)

    elif condition_inp == 3:
      count_df = df['statname']
      print(count_df)

    elif condition_inp == 4:
      sport_df = df['ac-year']
      print(sport_df)

    else:
      print("Please enter a valid option!")

  elif analyseoption == 5:
    None

  else:
    print("Please enter a valid option!")


def dataVisual():
  visualmenu = '''
    Choose one of the options from the following [1] or [2] or [3] \n\n
    1. Line Graph \n
    2. Bar Graph \n
    3. Histogram Graph \n
    4. Return back to main menu\n
    '''
  print("Data Visualization\t")
  print(visualmenu)
  visualoption = takeInput()

  if visualoption == 1:
    linemenu = '''
    Choose one of the options from the following [1] or [2] or [3] \n\n
    1. area_sqkm vs tot_population \n
    2. area_sqkm vs grwoth_rate \n
    3. sexratio vs literacy_rate \n
    
    '''
    print(linemenu)
    lineoptions = takeInput()
    if lineoptions == 1:
      plt.figure(figsize=(10, 8))
      plt.grid(True)
      plt.plot(df["area_sqkm"], df["tot_population"])
      plt.xlabel("area_sqkm")
      plt.ylabel("tot_population")
      plt.title("area_sqkm vs tot_population")
      plt.show()

    elif lineoptions == 2:
      plt.figure(figsize=(10, 8))
      plt.grid(True)
      plt.plot(df["area_sqkm"], df["grwoth_rate"])
      plt.xlabel("area_sqkm")
      plt.ylabel("grwoth_rate")
      plt.title("area_sqkm vs grwoth_rate")
      plt.show()

    elif lineoptions == 3:
      plt.figure(figsize=(10, 8))
      plt.grid(True)
      plt.plot(df["sexratio"], df["literacy_rate"])
      plt.xlabel("sexratio")
      plt.ylabel("literacy_rate")
      plt.title("sexratio vs literacy_rate")
      plt.show()

  elif visualoption == 2:
    barmenu = '''
    Choose one of the options from the following [1] or [2] or [3] \n\n
    1. statname vs tot_population \n
    2. area_sqkm vs grwoth_rate \n
    3. sexratio vs literacy_rate \n
    '''
    short_df = df.head(10)
    print(barmenu)
    baroptions = takeInput()
    if baroptions == 1:
      plt.figure(figsize=(10, 8))
      plt.grid(True)
      plt.bar(df["statname"], df["tot_population"], color='c', width=0.4)
      plt.xticks(df["statname"], df["statname"], rotation='vertical')
      plt.xlabel("statname")
      plt.ylabel("tot_population")

      plt.title("statname vs tot_population")
      plt.show()

    elif baroptions == 2:
      plt.figure(figsize=(10, 8))
      plt.grid(True)
      plt.bar(df["statname"], df["grwoth_rate"], color='c', width=0.4)
      plt.xticks(df["statname"], df["statname"], rotation='vertical')
      plt.xlabel("statname")
      plt.ylabel("grwoth_rate")
      plt.title("statname vs grwoth_rate")
      plt.show()

    elif baroptions == 3:
      plt.figure(figsize=(10, 8))
      plt.grid(True)
      #             plt.bar(df["sexratio"], df[df["literacy_rate"]>80].values,
      #                     color='c', width=0.4)
      plt.bar(short_df["sexratio"],
              short_df["literacy_rate"],
              color='c',
              width=3)
      plt.xticks(short_df["sexratio"],
                 short_df["sexratio"],
                 rotation='vertical')
      plt.xlabel("sexratio")
      plt.ylabel("literacy_rate")
      plt.title("sexratio vs literacy_rate")
      plt.show()

  elif visualoption == 3:
    hismenu = '''
    Choose one of the options from the following [1] or [2] or [3] \n\n
    1. sexratio \n
    2. Medals \n
    3. grwoth_rate \n
    '''

    print(hismenu)
    hisoptions = takeInput()
    if hisoptions == 1:
      plt.figure(figsize=(10, 8))
      #             plt.grid(True)

      plt.hist(df["sexratio"], edgecolor='k')
      plt.xlabel("sexratio")
      plt.ylabel("literacy_rate")
      plt.title("sexratio vs literacy_rate")
      plt.show()

    elif hisoptions == 2:
      plt.figure(figsize=(10, 8))
      #             plt.grid(True)
      plt.hist(df["literacy_rate"], edgecolor='k')
      plt.xlabel("sexratio")
      plt.ylabel("literacy_rate")
      plt.title("sexratio vs literacy_rate")
      plt.show()

    elif hisoptions == 3:
      plt.figure(figsize=(10, 8))
      #             plt.grid(True)
      plt.hist(df["grwoth_rate"], edgecolor='k')
      plt.xlabel("sexratio")
      plt.ylabel("literacy_rate")
      plt.title("sexratio vs literacy_rate")
      plt.show()

  elif visualoption == 4:
    None

  else:
    print("Please enter a valid option!")


def csv():
  csvmenu = '''
    Your data has been exported!!
    '''
  cursor = a.cursor()
  cursor.execute("USE IPPROJECT;")
  data_read = pd.read_sql("SELECT * from IPPROJECT", a)
  df = pd.DataFrame(data_read)
  df.to_csv("Updated data.csv", index=False)
  print(csvmenu)
  inpyes = input("Do you want to see it ? [y]/[n]")
  if inpyes.lower() == 'y':
    print(df)

  elif inpyes.lower() == 'n':
    None

  else:
    print("Please enter a valid option!")


if __name__ == '__main__':

  while True:
    intro()
    option1 = takeInput()

    if option1 == 1:
      dataCollect()

    elif option1 == 2:
      dataManipulate()

    elif option1 == 3:
      dataAnalysis()

    elif option1 == 4:
      dataVisual()

    elif option1 == 5:
      csv()

    elif option1 == 6:
      break

    else:
      print("Please enter a valid option.")
"""
1. WAP to create a df from 1-D dict, 2-D dict, Series
2. WAP to display attributes of DF
3. WAP to use loc, iloc, at, iat with df
4. WAP to use iterrow, iteritems and itertuples, along with loops to get desired output
5. WAP to take 2 DF and do some arithmetic operations

matplotlib
1. WAP to implement line, bar, histogram, scatter graphs (5), bar graphs should have multiple bar
graphs in a single one like medals vs countries (use np.random in any two graphs), use xlabel, xticks, title, 
legend etc. 

sql
WAP to:
1. use string functions (all)
2. use date functions
3. on numeric functions
4. on aggregate function (max, min, sum, avg, count, count *)
5. on group by having at least 10 queries (with count also)



"""

    Welcome to the the IP projekt

    	 	 made by Mudra and Shivraj


    Choose one of the options from the following [1] or [2] or [3] or [4] or [5] or [6]


    1. Data Collection

    2. Data Manipulation on SQL

    3. Data Analysis

    4. Data Visualization

    5. Data Export to CSV

    6. Exit


Enter your preferred option: 1
Data Collection

    Choose one of the options from the following [1] or [2]


    1. Data import from CSV to SQL

    2. Data import from CSV to DataFrame

    3. Return back to main menu


Enter your preferred option: 1

C:\Users\hp\AppData\Local\Temp\ipykernel_22840\3793481946.py:134: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("Select * from IPPROJECT", a)

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,literacy_rate,male_literacy_rate,female_literacy_rate
0,2015-16,2,Himachal Pradesh,55673,6856.51,8.69,12.81,974,25.2,5.7,83.78,90.83,76.60
1,2015-16,3,Punjab,50362,27704.20,29.82,13.73,893,31.9,0.0,76.68,81.48,71.34
2,2015-16,4,Chandigarh,114,1054.69,76.66,17.10,818,18.9,0.0,86.43,90.54,81.38
3,2015-16,5,Uttarakhand,53483,10116.80,21.54,19.17,963,18.8,2.9,79.63,88.33,70.70
4,2015-16,6,Haryana,44212,25353.10,24.12,19.90,877,20.2,0.0,76.64,85.38,66.77
5,2015-16,7,Delhi,1483,16753.20,77.03,20.96,866,16.8,0.0,86.34,91.03,80.93
6,2015-16,8,Rajasthan,342239,68621.00,19.26,21.44,926,17.8,13.5,67.06,80.51,52.66
7,2015-16,9,Uttar Pradesh,240928,199581.00,17.31,20.09,908,20.7,0.6,69.72,79.24,59.26
8,2015-16,10,Bihar,94163,103805.00,8.36,25.07,916,15.9,1.3,63.82,73.39,53.33
9,2015-16,11,Sikkim,7096,607.69,9.85,12.36,889,4.6,33.8,82.20,87.29,76.43
10,2015-16,12,Arunachal Pradesh,83743,1382.61,16.48,25.92,920,0.0,68.8,66.95,73.69,59.57
11,2015-16,13,Nagaland,16579,1980.60,17.31,-0.47,931,0.0,86.5,80.11,83.29,76.69
12,2015-16,14,Manipur,22327,2721.76,21.16,18.65,987,3.8,35.1,79.85,86.49,73.17
13,2015-16,15,Mizoram,21081,1091.01,40.42,22.78,975,0.1,94.4,91.58,93.72,89.40
14,2015-16,16,Tripura,10486,3671.03,14.87,14.75,961,17.8,31.8,87.75,92.18,83.15
15,2015-16,17,Meghalaya,22429,2964.01,15.32,27.82,986,0.6,86.1,75.48,77.17,73.78
16,2015-16,18,Assam,78438,31169.30,11.03,16.93,954,7.2,12.4,73.18,78.81,67.27
17,2015-16,19,West Bengal,88752,91347.70,24.55,13.93,947,23.5,5.8,77.08,82.67,71.16
18,2015-16,20,Jharkhand,79714,32966.20,18.18,22.34,947,12.1,26.2,67.63,78.45,56.21
19,2015-16,21,Odisha,155707,41947.40,13.15,13.97,978,17.1,22.8,73.45,82.40,64.36
20,2015-16,22,Chhattisgarh,135191,25540.20,16.39,22.59,991,12.8,30.6,71.04,81.45,60.59
21,2015-16,23,MADHYA PRADESH,308245,72597.60,21.99,20.30,930,15.6,21.1,70.63,80.53,60.02
22,2015-16,24,Gujarat,196024,60383.60,31.35,19.17,918,6.7,14.8,79.31,87.23,70.73
23,2015-16,25,Daman & Diu,112,242.91,23.61,53.54,618,2.5,6.3,87.07,91.48,79.59
24,2015-16,26,Dadra & Nagar Haveli,491,342.85,14.72,55.50,775,1.8,52.0,77.65,86.46,65.93
25,2015-16,27,Maharashtra,307713,112373.00,36.58,15.99,925,11.8,9.4,82.91,89.82,75.48
26,2015-16,28,Andhra Pradesh,275045,84665.50,24.58,11.10,992,16.4,7.0,67.66,75.56,59.74
27,2015-16,29,Karnataka,191791,61130.70,29.38,15.67,968,17.1,7.0,75.60,82.85,68.13
28,2015-16,30,Goa,3702,1457.72,46.00,8.17,968,1.7,10.2,87.40,92.81,81.84
29,2015-16,31,Lakshadweep,32,64.43,41.86,6.23,946,0.0,94.8,92.28,96.11,88.25
30,2015-16,32,Kerala,38863,33387.70,24.76,4.86,1084,9.1,1.5,93.91,96.02,91.98
31,2015-16,33,Tamil Nadu,130058,72139.00,38.10,15.60,995,20.0,1.1,80.33,86.81,73.86
32,2015-16,34,Puducherry,479,1244.46,52.12,27.72,1038,15.7,0.0,86.55,92.12,81.22
33,2015-16,35,Andaman & Nicobar Islands,8249,379.94,30.58,6.68,878,0.0,7.5,86.27,90.11,81.84
34,2015-16,36,Telangana,0,0.00,0.00,0.00,0,0.0,0.0,0.00,0.00,0.00

    Welcome to the the IP projekt

    	 	 made by Mudra and Shivraj


    Choose one of the options from the following [1] or [2] or [3] or [4] or [5] or [6]


    1. Data Collection

    2. Data Manipulation on SQL

    3. Data Analysis

    4. Data Visualization

    5. Data Export to CSV

    6. Exit


Enter your preferred option: 1
Data Collection

    Choose one of the options from the following [1] or [2]


    1. Data import from CSV to SQL

    2. Data import from CSV to DataFrame

    3. Return back to main menu


Enter your preferred option: 2
Imported successfully!
    ac_year  statcd                        statname  area_sqkm  \
0   2015-16       1               Jammu And Kashmir   222236.0
1   2015-16       2                Himachal Pradesh    55673.0
2   2015-16       3                          Punjab    50362.0
3   2015-16       4                      Chandigarh      114.0
4   2015-16       5                     Uttarakhand    53483.0
5   2015-16       6                         Haryana    44212.0
6   2015-16       7  Delhi                              1483.0
7   2015-16       8  Rajasthan                        342239.0
8   2015-16       9                   Uttar Pradesh   240928.0
9   2015-16      10                           Bihar    94163.0
10  2015-16      11                          Sikkim     7096.0
11  2015-16      12               Arunachal Pradesh    83743.0
12  2015-16      13                        Nagaland    16579.0
13  2015-16      14                         Manipur    22327.0
14  2015-16      15  Mizoram                           21081.0
15  2015-16      16                         Tripura    10486.0
16  2015-16      17  Meghalaya                         22429.0
17  2015-16      18                           Assam    78438.0
18  2015-16      19  West Bengal                       88752.0
19  2015-16      20                       Jharkhand    79714.0
20  2015-16      21                          Odisha   155707.0
21  2015-16      22                    Chhattisgarh   135191.0
22  2015-16      23                  MADHYA PRADESH   308245.0
23  2015-16      24                         Gujarat   196024.0
24  2015-16      25  Daman & Diu                         112.0
25  2015-16      26  Dadra & Nagar Haveli                491.0
26  2015-16      27                     Maharashtra   307713.0
27  2015-16      28  Andhra Pradesh                   275045.0
28  2015-16      29                       Karnataka   191791.0
29  2015-16      30  Goa                                3702.0
30  2015-16      31  Lakshadweep                          32.0
31  2015-16      32                          Kerala    38863.0
32  2015-16      33                      Tamil Nadu   130058.0
33  2015-16      34                      Puducherry      479.0
34  2015-16      35  Andaman & Nicobar Islands          8249.0
35  2015-16      36                       Telangana        NaN

    tot_population  urban_population  grwoth_rate  sexratio  sc_population  \
0         12548.93             20.05        23.71     883.0            7.4
1          6856.51              8.69        12.81     974.0           25.2
2         27704.24             29.82        13.73     893.0           31.9
3          1054.69             76.66        17.10     818.0           18.9
4         10116.75             21.54        19.17     963.0           18.8
5         25353.08             24.12        19.90     877.0           20.2
6         16753.24             77.03        20.96     866.0           16.8
7         68621.01             19.26        21.44     926.0           17.8
8        199581.48             17.31        20.09     908.0           20.7
9        103804.64              8.36        25.07     916.0           15.9
10          607.69              9.85        12.36     889.0            4.6
11         1382.61             16.48        25.92     920.0            0.0
12         1980.60             17.31        -0.47     931.0            0.0
13         2721.76             21.16        18.65     987.0            3.8
14         1091.01             40.42        22.78     975.0            0.1
15         3671.03             14.87        14.75     961.0           17.8
16         2964.01             15.32        27.82     986.0            0.6
17        31169.27             11.03        16.93     954.0            7.2
18        91347.74             24.55        13.93     947.0           23.5
19        32966.24             18.18        22.34     947.0           12.1
20        41947.36             13.15        13.97     978.0           17.1
21        25540.20             16.39        22.59     991.0           12.8
22        72597.57             21.99        20.30     930.0           15.6
23        60383.63             31.35        19.17     918.0            6.7
24          242.91             23.61        53.54     618.0            2.5
25          342.85             14.72        55.50     775.0            1.8
26       112372.97             36.58        15.99     925.0           11.8
27        84665.53             24.58        11.10     992.0           16.4
28        61130.70             29.38        15.67     968.0           17.1
29         1457.72             46.00         8.17     968.0            1.7
30           64.43             41.86         6.23     946.0            0.0
31        33387.68             24.76         4.86    1084.0            9.1
32        72138.96             38.10        15.60     995.0           20.0
33         1244.46             52.12        27.72    1038.0           15.7
34          379.94             30.58         6.68     878.0            0.0
35             NaN               NaN          NaN       NaN            NaN

    st_population  literacy_rate  male_literacy_rate  female_literacy_rate
0            11.9          68.74               78.26                 58.01
1             5.7          83.78               90.83                 76.60
2             0.0          76.68               81.48                 71.34
3             0.0          86.43               90.54                 81.38
4             2.9          79.63               88.33                 70.70
5             0.0          76.64               85.38                 66.77
6             0.0          86.34               91.03                 80.93
7            13.5          67.06               80.51                 52.66
8             0.6          69.72               79.24                 59.26
9             1.3          63.82               73.39                 53.33
10           33.8          82.20               87.29                 76.43
11           68.8          66.95               73.69                 59.57
12           86.5          80.11               83.29                 76.69
13           35.1          79.85               86.49                 73.17
14           94.4          91.58               93.72                 89.40
15           31.8          87.75               92.18                 83.15
16           86.1          75.48               77.17                 73.78
17           12.4          73.18               78.81                 67.27
18            5.8          77.08               82.67                 71.16
19           26.2          67.63               78.45                 56.21
20           22.8          73.45               82.40                 64.36
21           30.6          71.04               81.45                 60.59
22           21.1          70.63               80.53                 60.02
23           14.8          79.31               87.23                 70.73
24            6.3          87.07               91.48                 79.59
25           52.0          77.65               86.46                 65.93
26            9.4          82.91               89.82                 75.48
27            7.0          67.66               75.56                 59.74
28            7.0          75.60               82.85                 68.13
29           10.2          87.40               92.81                 81.84
30           94.8          92.28               96.11                 88.25
31            1.5          93.91               96.02                 91.98
32            1.1          80.33               86.81                 73.86
33            0.0          86.55               92.12                 81.22
34            7.5          86.27               90.11                 81.84
35            NaN            NaN                 NaN                   NaN

    Welcome to the the IP projekt

    	 	 made by Mudra and Shivraj


    Choose one of the options from the following [1] or [2] or [3] or [4] or [5] or [6]


    1. Data Collection

    2. Data Manipulation on SQL

    3. Data Analysis

    4. Data Visualization

    5. Data Export to CSV

    6. Exit

Enter your preferred option: 1
Data Collection

    Choose one of the options from the following [1] or [2]


    1. Data import from CSV to SQL

    2. Data import from CSV to DataFrame

    3. Return back to main menu


Enter your preferred option: 3

    Welcome to the the IP projekt

    	 	 made by Mudra and Shivraj


    Choose one of the options from the following [1] or [2] or [3] or [4] or [5] or [6]


    1. Data Collection

    2. Data Manipulation on SQL

    3. Data Analysis

    4. Data Visualization

    5. Data Export to CSV

    6. Exit


Enter your preferred option: 2
Data Manipulation on SQL

    Choose one of the options from the following [1] or [2] or [3] or [4]


    1. Insert rows

    2. Delete rows

    3. Update information

    4. Sort data

    5. Return back to main menu


Enter your preferred option: 1
Enter the ac_year: 2012
Enter the statcd: 99
Enter the statname: hello
Enter the area_sqkm: 344
Enter the tot_population: 34
Enter the urban_population: 344
Enter the grwoth_rate: 3434
Enter the sexratio: 3
Enter the sc_population: 3434
Enter the st_population: 343
Enter the literacy_rate: 23
Enter the male_literacy_rate: 2
Enter the female_literacy_rate: 2
Your Data has been successfully added !

    Welcome to the the IP projekt

    	 	 made by Mudra and Shivraj


    Choose one of the options from the following [1] or [2] or [3] or [4] or [5] or [6]


    1. Data Collection

    2. Data Manipulation on SQL

    3. Data Analysis

    4. Data Visualization

    5. Data Export to CSV

    6. Exit


Enter your preferred option: 2
Data Manipulation on SQL

    Choose one of the options from the following [1] or [2] or [3] or [4]


    1. Insert rows

    2. Delete rows

    3. Update information

    4. Sort data

    5. Return back to main menu


Enter your preferred option: 3
Enter the index no. of the row: 2
Enter the index no. of the column: 2
Enter the change: 343
    ac_year  statcd                        statname area_sqkm  tot_population  \
0   2015-16       1               Jammu And Kashmir  222236.0        12548.93
1   2015-16       2                Himachal Pradesh   55673.0         6856.51
2   2015-16       3                          Punjab       343        27704.24
3   2015-16       4                      Chandigarh     114.0         1054.69
4   2015-16       5                     Uttarakhand   53483.0        10116.75
5   2015-16       6                         Haryana   44212.0        25353.08
6   2015-16       7  Delhi                             1483.0        16753.24
7   2015-16       8  Rajasthan                       342239.0        68621.01
8   2015-16       9                   Uttar Pradesh  240928.0       199581.48
9   2015-16      10                           Bihar   94163.0       103804.64
10  2015-16      11                          Sikkim    7096.0          607.69
11  2015-16      12               Arunachal Pradesh   83743.0         1382.61
12  2015-16      13                        Nagaland   16579.0         1980.60
13  2015-16      14                         Manipur   22327.0         2721.76
14  2015-16      15  Mizoram                          21081.0         1091.01
15  2015-16      16                         Tripura   10486.0         3671.03
16  2015-16      17  Meghalaya                        22429.0         2964.01
17  2015-16      18                           Assam   78438.0        31169.27
18  2015-16      19  West Bengal                      88752.0        91347.74
19  2015-16      20                       Jharkhand   79714.0        32966.24
20  2015-16      21                          Odisha  155707.0        41947.36
21  2015-16      22                    Chhattisgarh  135191.0        25540.20
22  2015-16      23                  MADHYA PRADESH  308245.0        72597.57
23  2015-16      24                         Gujarat  196024.0        60383.63
24  2015-16      25  Daman & Diu                        112.0          242.91
25  2015-16      26  Dadra & Nagar Haveli               491.0          342.85
26  2015-16      27                     Maharashtra  307713.0       112372.97
27  2015-16      28  Andhra Pradesh                  275045.0        84665.53
28  2015-16      29                       Karnataka  191791.0        61130.70
29  2015-16      30  Goa                               3702.0         1457.72
30  2015-16      31  Lakshadweep                         32.0           64.43
31  2015-16      32                          Kerala   38863.0        33387.68
32  2015-16      33                      Tamil Nadu  130058.0        72138.96
33  2015-16      34                      Puducherry     479.0         1244.46
34  2015-16      35  Andaman & Nicobar Islands         8249.0          379.94
35  2015-16      36                       Telangana       NaN             NaN

    urban_population  grwoth_rate  sexratio  sc_population  st_population  \
0              20.05        23.71     883.0            7.4           11.9
1               8.69        12.81     974.0           25.2            5.7
2              29.82        13.73     893.0           31.9            0.0
3              76.66        17.10     818.0           18.9            0.0
4              21.54        19.17     963.0           18.8            2.9
5              24.12        19.90     877.0           20.2            0.0
6              77.03        20.96     866.0           16.8            0.0
7              19.26        21.44     926.0           17.8           13.5
8              17.31        20.09     908.0           20.7            0.6
9               8.36        25.07     916.0           15.9            1.3
10              9.85        12.36     889.0            4.6           33.8
11             16.48        25.92     920.0            0.0           68.8
12             17.31        -0.47     931.0            0.0           86.5
13             21.16        18.65     987.0            3.8           35.1
14             40.42        22.78     975.0            0.1           94.4
15             14.87        14.75     961.0           17.8           31.8
16             15.32        27.82     986.0            0.6           86.1
17             11.03        16.93     954.0            7.2           12.4
18             24.55        13.93     947.0           23.5            5.8
19             18.18        22.34     947.0           12.1           26.2
20             13.15        13.97     978.0           17.1           22.8
21             16.39        22.59     991.0           12.8           30.6
22             21.99        20.30     930.0           15.6           21.1
23             31.35        19.17     918.0            6.7           14.8
24             23.61        53.54     618.0            2.5            6.3
25             14.72        55.50     775.0            1.8           52.0
26             36.58        15.99     925.0           11.8            9.4
27             24.58        11.10     992.0           16.4            7.0
28             29.38        15.67     968.0           17.1            7.0
29             46.00         8.17     968.0            1.7           10.2
30             41.86         6.23     946.0            0.0           94.8
31             24.76         4.86    1084.0            9.1            1.5
32             38.10        15.60     995.0           20.0            1.1
33             52.12        27.72    1038.0           15.7            0.0
34             30.58         6.68     878.0            0.0            7.5
35               NaN          NaN       NaN            NaN            NaN

    literacy_rate  male_literacy_rate  female_literacy_rate
0           68.74               78.26                 58.01
1           83.78               90.83                 76.60
2           76.68               81.48                 71.34
3           86.43               90.54                 81.38
4           79.63               88.33                 70.70
5           76.64               85.38                 66.77
6           86.34               91.03                 80.93
7           67.06               80.51                 52.66
8           69.72               79.24                 59.26
9           63.82               73.39                 53.33
10          82.20               87.29                 76.43
11          66.95               73.69                 59.57
12          80.11               83.29                 76.69
13          79.85               86.49                 73.17
14          91.58               93.72                 89.40
15          87.75               92.18                 83.15
16          75.48               77.17                 73.78
17          73.18               78.81                 67.27
18          77.08               82.67                 71.16
19          67.63               78.45                 56.21
20          73.45               82.40                 64.36
21          71.04               81.45                 60.59
22          70.63               80.53                 60.02
23          79.31               87.23                 70.73
24          87.07               91.48                 79.59
25          77.65               86.46                 65.93
26          82.91               89.82                 75.48
27          67.66               75.56                 59.74
28          75.60               82.85                 68.13
29          87.40               92.81                 81.84
30          92.28               96.11                 88.25
31          93.91               96.02                 91.98
32          80.33               86.81                 73.86
33          86.55               92.12                 81.22
34          86.27               90.11                 81.84
35            NaN                 NaN                   NaN

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES ('2015-16',1,'Jammu And Kashmir',222236.0,12548.93,20.05,23.71,883.0,7.4,' at line 1